<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <div class="search-box">
      <input type="text" id="city" placeholder="Enter city name" />
      <button onclick="getWeather()">Search</button>
    </div>
    <div id="weather-info" class="hidden">
      <h2 id="city-name"></h2>
      <p id="temperature"></p>
      <p id="humidity"></p>
      <p id="description"></p>
      <img id="weather-icon" src="" alt="Weather Icon" />
    </div>
    <p id="error-message" class="error hidden"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
