body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f0f8ff;
}

.container {
  margin-top: 50px;
  padding: 20px;
  background: white;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.search-box {
  margin-bottom: 20px;
}

input {
  padding: 8px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 12px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#error-message {
  color: red;
  font-weight: bold;
}

.hidden {
  display: none;
}
